<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>colors &#8212; pocketwelt 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="configs" href="configs.html" />
    <link rel="prev" title="pocketwelt documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configs.html" title="configs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pocketwelt documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pocketwelt 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">colors</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="colors">
<h1><code class="docutils literal notranslate"><span class="pre">colors</span></code><a class="headerlink" href="#colors" title="Link to this heading">¶</a></h1>
<p>This module contains a very much simplified implementation of <a class="reference external" href="https://github.com/pallets/click"><code class="docutils literal notranslate"><span class="pre">click</span></code></a> module to allow for string coloring.</p>
<p>It is not intended to be used as standalone, but as part of the <a class="reference internal" href="logs.html#colorformatter"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">ColorFormatter</span></code></span></a> class. Unless you need to color your strings somewhere else!</p>
<p>This module also provides structures with RGB and string named colors</p>
<section id="click">
<h2><code class="docutils literal notranslate"><span class="pre">click</span></code><a class="headerlink" href="#click" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pocketwelt.colors.click">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pocketwelt.colors.</span></span><span class="sig-name descname"><span class="pre">click</span></span><a class="headerlink" href="#pocketwelt.colors.click" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class was made to simulate <cite>click</cite> (see: <a class="reference external" href="https://github.com/pallets/click">https://github.com/pallets/click</a>)
package coloring functionality.</p>
<p>My goal was to keep the package fully built-in, so if you do not have this
package installed, there will be no problem with using the <cite>style()</cite> method.</p>
<p>However, if it is installed, do not worry - this class is only used in <cite>logs.ColorFormatter</cite>
and is imported only when real <cite>click</cite> is not installed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pocketwelt.colors.click.style">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RGBColor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">style_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pocketwelt.colors.click.style" title="Link to this definition">¶</a></dt>
<dd><p>Style a text with ANSI color codes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The text to be styled.</p></li>
<li><p><strong>fg</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>RGBColor</em><em>, </em><em>str</em><em>]</em>) – The foreground color. Can be an integer,
<cite>RGBColor</cite>, or a string representing the color.</p></li>
<li><p><strong>**style_kwargs</strong> – Options from the original <cite>click.style</cite> method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The styled text with ANSI color codes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="ansi-colors">
<h2><code class="docutils literal notranslate"><span class="pre">_ANSI_COLORS</span></code><a class="headerlink" href="#ansi-colors" title="Link to this heading">¶</a></h2>
<p>Dictionary with human-readable color names and their ANSI codes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pocketwelt.colors</span> <span class="kn">import</span> <span class="n">_ANSI_COLORS</span>
</pre></div>
</div>
</section>
<section id="rgbcolor">
<h2><code class="docutils literal notranslate"><span class="pre">RGBColor</span></code><a class="headerlink" href="#rgbcolor" title="Link to this heading">¶</a></h2>
<p>Enumerator with color names and their corresponding RGB color tuples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pocketwelt.colors</span> <span class="kn">import</span> <span class="n">RGBColor</span>

<span class="c1"># Extract tuple (255, 0 , 0)</span>
<span class="n">red</span> <span class="o">=</span> <span class="n">RGBColor</span><span class="o">.</span><span class="n">RED</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">colors</span></code></a><ul>
<li><a class="reference internal" href="#click"><code class="docutils literal notranslate"><span class="pre">click</span></code></a><ul>
<li><a class="reference internal" href="#pocketwelt.colors.click"><code class="docutils literal notranslate"><span class="pre">click</span></code></a><ul>
<li><a class="reference internal" href="#pocketwelt.colors.click.style"><code class="docutils literal notranslate"><span class="pre">click.style()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#ansi-colors"><code class="docutils literal notranslate"><span class="pre">_ANSI_COLORS</span></code></a></li>
<li><a class="reference internal" href="#rgbcolor"><code class="docutils literal notranslate"><span class="pre">RGBColor</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter"><code class="docutils literal notranslate"><span class="pre">pocketwelt</span></code> documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="configs.html"
                          title="next chapter"><code class="docutils literal notranslate"><span class="pre">configs</span></code></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/colors.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configs.html" title="configs"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pocketwelt documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pocketwelt 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">colors</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, neurowelt.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>