<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>encodings &#8212; pocketwelt 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="_static/flux-wizard-cane.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="files" href="files.html" />
    <link rel="prev" title="configs" href="configs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="files.html" title="files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configs.html" title="configs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pocketwelt 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">encodings</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="encodings">
<h1><code class="docutils literal notranslate"><span class="pre">encodings</span></code><a class="headerlink" href="#encodings" title="Link to this heading">¶</a></h1>
<p>This module contains basic methods for <code class="docutils literal notranslate"><span class="pre">base64</span></code> encoding and decoding. It also contains a handy dictionary of MIME headers for several commong file types.</p>
<section id="b64-encode">
<h2><code class="docutils literal notranslate"><span class="pre">b64_encode</span></code><a class="headerlink" href="#b64-encode" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pocketwelt.encodings.b64_encode">
<span class="sig-prename descclassname"><span class="pre">pocketwelt.encodings.</span></span><span class="sig-name descname"><span class="pre">b64_encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_or_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pocketwelt.encodings.b64_encode" title="Link to this definition">¶</a></dt>
<dd><p>Encode an object to a base64 string with a MIME header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Any</em>) – The object to encode. Can be a string (file path or content),
<cite>BytesIO</cite>, <cite>StringIO</cite>, <cite>bytes</cite>, or any other object that can be
converted to bytes. If <cite>obj</cite> does not support casting to bytes, will
raise its own exception.</p></li>
<li><p><strong>type_or_header</strong> (<em>str</em>) – Either a key from <cite>MIME_HEADERS</cite> or a full MIME header.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the provided <cite>type_or_header</cite> is not supported or invalid.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string in the format “data:&lt;mime_header&gt;;base64,&lt;encoded_data&gt;”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b64_encode</span><span class="p">(</span><span class="s2">&quot;hello.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">)</span>
<span class="go">&#39;data:text/plain;base64,aGVsbG8udHh0&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b64_encode</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;binary data&quot;</span><span class="p">,</span> <span class="s2">&quot;application/octet-stream&quot;</span><span class="p">)</span>
<span class="go">&#39;data:application/octet-stream;base64,YmluYXJ5IGRhdGE=&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="b64-decode">
<h2><code class="docutils literal notranslate"><span class="pre">b64_decode</span></code><a class="headerlink" href="#b64-decode" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pocketwelt.encodings.b64_decode">
<span class="sig-prename descclassname"><span class="pre">pocketwelt.encodings.</span></span><span class="sig-name descname"><span class="pre">b64_decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoded_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">BytesIO</span></span></span><a class="headerlink" href="#pocketwelt.encodings.b64_decode" title="Link to this definition">¶</a></dt>
<dd><p>Decode a base64 encoded string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encoded_obj</strong> (<em>str</em>) – The base64 encoded string to decode.</p></li>
<li><p><strong>filepath</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to save the decoded content as a file.
If <cite>None</cite>, the decoded content is returned as a <cite>BytesIO</cite> object. Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileExistsError</strong> – If the specified file path already exists.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>If <cite>fileobj</cite> is a valid path, returns the absolute path of the</dt><dd><p>created file as a string. If <cite>fileobj</cite> is <cite>None</cite>, returns a <cite>BytesIO</cite> object containing
the decoded content.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Union[str, BytesIO]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">decoded</span> <span class="o">=</span> <span class="n">b64_decode</span><span class="p">(</span><span class="s2">&quot;data:text/plain;base64,aGVsbG8=&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decoded</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
<span class="go">b&#39;hello&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">file_path</span> <span class="o">=</span> <span class="n">b64_decode</span><span class="p">(</span><span class="s2">&quot;data:text/plain;base64,aGVsbG8=&quot;</span><span class="p">,</span> <span class="s2">&quot;output.txt&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="go">hello</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="mime-headers">
<h2><code class="docutils literal notranslate"><span class="pre">MIME_HEADERS</span></code><a class="headerlink" href="#mime-headers" title="Link to this heading">¶</a></h2>
<p>To access this variable simply import it from the module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pocektwelt.encodings</span> <span class="kn">import</span> <span class="n">MIME_HEADERS</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">encodings</span></code></a><ul>
<li><a class="reference internal" href="#b64-encode"><code class="docutils literal notranslate"><span class="pre">b64_encode</span></code></a><ul>
<li><a class="reference internal" href="#pocketwelt.encodings.b64_encode"><code class="docutils literal notranslate"><span class="pre">b64_encode()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#b64-decode"><code class="docutils literal notranslate"><span class="pre">b64_decode</span></code></a><ul>
<li><a class="reference internal" href="#pocketwelt.encodings.b64_decode"><code class="docutils literal notranslate"><span class="pre">b64_decode()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mime-headers"><code class="docutils literal notranslate"><span class="pre">MIME_HEADERS</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="configs.html"
                          title="previous chapter"><code class="docutils literal notranslate"><span class="pre">configs</span></code></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="files.html"
                          title="next chapter"><code class="docutils literal notranslate"><span class="pre">files</span></code></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/encodings.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="files.html" title="files"
             >next</a> |</li>
        <li class="right" >
          <a href="configs.html" title="configs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pocketwelt 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">encodings</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, neurowelt.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>