<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>objects &#8212; pocketwelt 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="paths" href="paths.html" />
    <link rel="prev" title="modules" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="paths.html" title="paths"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pocketwelt 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">objects</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="objects">
<h1><code class="docutils literal notranslate"><span class="pre">objects</span></code><a class="headerlink" href="#objects" title="Link to this heading">¶</a></h1>
<p>This module contains methods for <code class="docutils literal notranslate"><span class="pre">pickle</span></code> operations and file hashing.</p>
<section id="save-pickle">
<h2><code class="docutils literal notranslate"><span class="pre">save_pickle</span></code><a class="headerlink" href="#save-pickle" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pocketwelt.objects.save_pickle">
<span class="sig-prename descclassname"><span class="pre">pocketwelt.objects.</span></span><span class="sig-name descname"><span class="pre">save_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pocketwelt.objects.save_pickle" title="Link to this definition">¶</a></dt>
<dd><p>Save an object to a file using pickle serialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Any</em>) – Python object to be saved.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – File path where the object will be saved.</p></li>
<li><p><strong>replace</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <cite>True</cite>, overwrites the file if it already exists.
Defaults to <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileExistsError</strong> – If the file already exists and <cite>replace</cite> is <cite>False</cite>.</p></li>
<li><p><strong>ValueError</strong> – If given path does not containt .pkl extension.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="load-pickle">
<h2><code class="docutils literal notranslate"><span class="pre">load_pickle</span></code><a class="headerlink" href="#load-pickle" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pocketwelt.objects.load_pickle">
<span class="sig-prename descclassname"><span class="pre">pocketwelt.objects.</span></span><span class="sig-name descname"><span class="pre">load_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#pocketwelt.objects.load_pickle" title="Link to this definition">¶</a></dt>
<dd><p>Load an object from a file using pickle deserialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The file path from which to load the object.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the specified file does not exist.</p></li>
<li><p><strong>ValueError</strong> – If given path does not containt .pkl extension.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Deserialized Python object loaded from the file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="hash-file">
<h2><code class="docutils literal notranslate"><span class="pre">hash_file</span></code><a class="headerlink" href="#hash-file" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pocketwelt.objects.hash_file">
<span class="sig-prename descclassname"><span class="pre">pocketwelt.objects.</span></span><span class="sig-name descname"><span class="pre">hash_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pocketwelt.objects.hash_file" title="Link to this definition">¶</a></dt>
<dd><p>Hash file using SHA-256.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>bytes</em><em>]</em>) – The file to hash. Can be either
a file path (str) or file content (bytes).</p></li>
<li><p><strong>size</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of bytes to read from the file.
If <cite>None</cite>, reads the entire file. Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hexadecimal representation of the SHA-256 hash.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the filetype is neither str nor bytes.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">objects</span></code></a><ul>
<li><a class="reference internal" href="#save-pickle"><code class="docutils literal notranslate"><span class="pre">save_pickle</span></code></a><ul>
<li><a class="reference internal" href="#pocketwelt.objects.save_pickle"><code class="docutils literal notranslate"><span class="pre">save_pickle()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#load-pickle"><code class="docutils literal notranslate"><span class="pre">load_pickle</span></code></a><ul>
<li><a class="reference internal" href="#pocketwelt.objects.load_pickle"><code class="docutils literal notranslate"><span class="pre">load_pickle()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#hash-file"><code class="docutils literal notranslate"><span class="pre">hash_file</span></code></a><ul>
<li><a class="reference internal" href="#pocketwelt.objects.hash_file"><code class="docutils literal notranslate"><span class="pre">hash_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter"><code class="docutils literal notranslate"><span class="pre">modules</span></code></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="paths.html"
                          title="next chapter"><code class="docutils literal notranslate"><span class="pre">paths</span></code></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/objects.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="paths.html" title="paths"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pocketwelt 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">objects</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, neurowelt.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>