<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>paths &#8212; pocketwelt 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="processes" href="processes.html" />
    <link rel="prev" title="objects" href="objects.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="processes.html" title="processes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="objects.html" title="objects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pocketwelt 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">paths</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="paths">
<h1><code class="docutils literal notranslate"><span class="pre">paths</span></code><a class="headerlink" href="#paths" title="Link to this heading">¶</a></h1>
<p>This module contains methods for different path extraction. Simplest method just provides specific parent of given path and more complex provide ways to extract paths from dictionaries.</p>
<section id="get-parent-path">
<h2><code class="docutils literal notranslate"><span class="pre">get_parent_path</span></code><a class="headerlink" href="#get-parent-path" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pocketwelt.paths.get_parent_path">
<span class="sig-prename descclassname"><span class="pre">pocketwelt.paths.</span></span><span class="sig-name descname"><span class="pre">get_parent_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absolute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pocketwelt.paths.get_parent_path" title="Link to this definition">¶</a></dt>
<dd><p>Find parent of a given path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to get parent of.</p></li>
<li><p><strong>level</strong> (<em>int</em><em>, </em><em>optional</em>) – How distant parent to look for. Defaults to 1.</p></li>
<li><p><strong>absolute</strong> (<em>str</em>) – Return the absolute path to the parent. Defaults to <cite>True</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parent path of the given path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="list-all-paths">
<h2><code class="docutils literal notranslate"><span class="pre">list_all_paths</span></code><a class="headerlink" href="#list-all-paths" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pocketwelt.paths.list_all_paths">
<span class="sig-prename descclassname"><span class="pre">pocketwelt.paths.</span></span><span class="sig-name descname"><span class="pre">list_all_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pocketwelt.paths.list_all_paths" title="Link to this definition">¶</a></dt>
<dd><p>List all paths from the given directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory</strong> (<em>str</em>) – Path to the directory.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of all paths in the directory.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="build-all-paths">
<h2><code class="docutils literal notranslate"><span class="pre">build_all_paths</span></code><a class="headerlink" href="#build-all-paths" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pocketwelt.paths.build_all_paths">
<span class="sig-prename descclassname"><span class="pre">pocketwelt.paths.</span></span><span class="sig-name descname"><span class="pre">build_all_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pocketwelt.paths.build_all_paths" title="Link to this definition">¶</a></dt>
<dd><p>Recursively build a dictionary of all paths from a nested dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The nested dictionary structure to process.</p></li>
<li><p><strong>current_path</strong> (<em>Optional</em><em>[</em><em>list</em><em>]</em><em>, </em><em>optional</em>) – The current path being processed.
Defaults to <cite>None</cite>.</p></li>
<li><p><strong>result</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em><em>, </em><em>optional</em>) – The dictionary to store the results.
Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing all paths from the nested dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="build-top-paths">
<h2><code class="docutils literal notranslate"><span class="pre">build_top_paths</span></code><a class="headerlink" href="#build-top-paths" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pocketwelt.paths.build_top_paths">
<span class="sig-prename descclassname"><span class="pre">pocketwelt.paths.</span></span><span class="sig-name descname"><span class="pre">build_top_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pocketwelt.paths.build_top_paths" title="Link to this definition">¶</a></dt>
<dd><p>Recursively build a list of all possible paths for a given nested dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The nested dictionary structure to process.</p></li>
<li><p><strong>current_path</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The current path being processed.
Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of all possible paths from the nested dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="get-all-attributes">
<h2><code class="docutils literal notranslate"><span class="pre">get_all_attributes</span></code><a class="headerlink" href="#get-all-attributes" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pocketwelt.paths.get_all_attributes">
<span class="sig-prename descclassname"><span class="pre">pocketwelt.paths.</span></span><span class="sig-name descname"><span class="pre">get_all_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pocketwelt.paths.get_all_attributes" title="Link to this definition">¶</a></dt>
<dd><p>Recursively retrieve all names that exist in the nested dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The nested dictionary structure to process.</p></li>
<li><p><strong>attrs</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – The list to store the attribute names.
Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of all unique attribute names in the nested dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">paths</span></code></a><ul>
<li><a class="reference internal" href="#get-parent-path"><code class="docutils literal notranslate"><span class="pre">get_parent_path</span></code></a><ul>
<li><a class="reference internal" href="#pocketwelt.paths.get_parent_path"><code class="docutils literal notranslate"><span class="pre">get_parent_path()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#list-all-paths"><code class="docutils literal notranslate"><span class="pre">list_all_paths</span></code></a><ul>
<li><a class="reference internal" href="#pocketwelt.paths.list_all_paths"><code class="docutils literal notranslate"><span class="pre">list_all_paths()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-all-paths"><code class="docutils literal notranslate"><span class="pre">build_all_paths</span></code></a><ul>
<li><a class="reference internal" href="#pocketwelt.paths.build_all_paths"><code class="docutils literal notranslate"><span class="pre">build_all_paths()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-top-paths"><code class="docutils literal notranslate"><span class="pre">build_top_paths</span></code></a><ul>
<li><a class="reference internal" href="#pocketwelt.paths.build_top_paths"><code class="docutils literal notranslate"><span class="pre">build_top_paths()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-all-attributes"><code class="docutils literal notranslate"><span class="pre">get_all_attributes</span></code></a><ul>
<li><a class="reference internal" href="#pocketwelt.paths.get_all_attributes"><code class="docutils literal notranslate"><span class="pre">get_all_attributes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="objects.html"
                          title="previous chapter"><code class="docutils literal notranslate"><span class="pre">objects</span></code></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="processes.html"
                          title="next chapter"><code class="docutils literal notranslate"><span class="pre">processes</span></code></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/paths.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="processes.html" title="processes"
             >next</a> |</li>
        <li class="right" >
          <a href="objects.html" title="objects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pocketwelt 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">paths</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, neurowelt.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>